<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEN CAFE LOUNGE</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        .logo {
            margin: 20px 0;
        }
        .logo img {
            max-width: 100%;
        }
        h1 {
            font-size: 24px;
            margin: 20px 0;
        }
        h2 {
            font-size: 18px;
            color: #ccc;
            margin-bottom: 30px;
        }
        .button {
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 16px;
        }

        .button:hover {
            background-color: #bf4045;
        }

        .linktree {
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
            margin: 30px 0;
            border-radius: 5px;
            font-size: 14px;
        }
        .cookie {
            color: #ccc;
            font-size: 12px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://scontent.xx.fbcdn.net/v/t39.30808-6/450646840_7924904847569467_3503132620860187243_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFeN7ga9lyz07tH3VXVYHSKXSPYvYfn_XpdI9i9h-f9eg3SwNqkekmdsH77-8Ll5sFbsIHqBZMBFfEwjwVVN35W&_nc_ohc=rkuETE2AgOgQ7kNvgF9HkxC&_nc_ht=scontent.xx&oh=00_AYBcDftgpbb-Ba5PsInEXSyxhGZuuT1zyyksCuiMmQeYoQ&oe=66DD1136" 
            alt="Zen Cafe">
        </div>
        <h1>@ZenCafeLounge</h1>
        <h2>unforgettable culinary experience. Serving fresh, high quality food and drinks in generous portions</h2>


        <a href="ZenBar.pdf" class="button">DRINKS MENU</a>
        <a href="ZenBreakfast.pdf" class="button">ZEN BREAKFAST MENU</a>
        <a href="ZenBar.pdf" class="button">ZEN BAR MENU</a>
        <a href="#" class="button">LEAVE A REVIEW</a>
        <a href="#" class="button">SIGN UP TO OUR NEWSLETTER</a>
        <a href="https://www.facebook.com/profile.php?id=61562248830594" class="button">FOLLOW US ON FACEBOOK</a>
        <a href="https://www.instagram.com/zen_lifestyle_cafe?igsh=bDBlYjFhYTFhaHZ5" class="button">FOLLOW US ON INSTAGRAM</a>

    </div>
</body>
</html>
